# EmmcHaccGen

./: .gitignore  EmmcHaccGen.sln  LICENSE  README.md  build-releases.sh
.github/workflows/: dotnet.yml
EmmcHaccGen/: Config.cs  EmmcHaccGen.csproj  LibEmmcHaccGen.cs  Program.cs  bis.cs  imen.cs  nca.cs
EmmcHaccGen.GUI/: App.axaml  App.axaml.cs  EmmcHaccGen.GUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs
EmmcHaccGen.GUI/Assets/: logo.icns
EmmcHaccGen.GUI/Utils/: LambdaCommand.cs  SdCardPreparation.cs
EmmcHaccGen/bis/: BisAssembler.cs  BisExtractor.cs  BisFileAssembler.cs  ByteHolder.cs
EmmcHaccGen/cnmt/: CnmtRawParser.cs
EmmcHaccGen/imkv/: Imen.cs  Imkv.cs
EmmcHaccGen/nca/: NcaFile.cs  NcaIndexer.cs  VersionExtractor.cs
EmmcHaccGen/save/: save.stub.v4  save.stub.v5
