<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.2.3</Version>
    <RepositoryUrl>https://github.com/suchmememanyskill/EmmcHaccGen</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibHac" Version="0.16.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

</Project>
